:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 40;
    --card_medium: 33;
    --card_large: 45;
}

.pin_containers1 {
    margin: 0;
    padding: 0;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: white;
    border: none;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}



.btn{
    position: relative;
    left: -100px;
    bottom: -24px;
}

.singleImages3{
    height: 100%;
    width: 100%;
    /* z-index: 100; */
}

.singleImage4{
    height: 100%;
    width: 100%;
}